APP_NAME="Heart Beat"
APP_ENV=testing
APP_KEY=base64:PH/2ANLLFSfm0o/Lc9Cc+V0jEATiHkt9Dm3TO+ExAyM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=it-service-heart-beat-test
DB_USERNAME=it-service-heart-beat
DB_PASSWORD=it-service-heart-beat

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELESCOPE_ENABLED=false
TELESCOPE_MIGRATIONS=false

DEFAULT_USER="Testuser"
DEFAULT_PASSWORD="testpassword"
DEFAULT_EMAIL="info@test.it"
